                                                                                                
                                                                       
,-.----.                  ___      ,---,                 ,--,          
\    /  \               ,--.'|_  ,--.' |               ,--.'|          
;   :    \              |  | :,' |  |  :               |  | :          
|   | .\ :              :  : ' : :  :  :               :  : '        
.   : |: |   ,--.--.  .;__,'  /  :  |  |,--.  ,--.--.  |  ' |        
|   |  \ :  /       \ |  |   |   |  :  '   | /       \ '  | |         
|   : .  / .--.  .-. |:__,'| :   |  |   /' :.--.  .-. ||  | :         
;   | |  \  \__\/: . .  '  : |__ '  :  | | | \__\/: . .'  : |__       
|   | ;\  \ ," .--.; |  |  | '.'||  |  ' | : ," .--.; ||  | '.'|       
:   ' | \.'/  /  ,.  |  ;  :    ;|  :  :_:,'/  /  ,.  |;  :    ; OS      
:   : :-' ;  :   .'   \ |  ,   / |  | ,'   ;  :   .'   \  ,   /        
|   |.'   |  ,     .-./  ---`-'  `--''     |  ,     .-./---`-'                           
`---'      `--`---'                         `--`---'                                   
